@import url(global.css);
@import url(header-nav.css);

@media (min-width: 320px) {
    .locations__title {
        font-family: Prata, serif;
        font-size: 30px;
        font-weight: 400;
        line-height: 39px;
        text-align: center;
        
    }

    .locations__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px 30px;
    }

    .locations__card-img {
        object-fit: cover;
        margin: auto 50px 50px 50px 50px;
        width:auto;
        height: 210px;
    }

    .form {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/locations-background.jpeg);
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        padding: 90px 0;
        margin: -5px;
    }

    .form .form__container {
        background-color: var(--white);
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        min-width: 150px;
        max-width: 400px;
        justify-content: space-between;
        padding: 10px 10px;
        margin: 1em 1.5em 2em;
    }

    .form #uname,
    #umail,
    #umessage {
        display: block;
        width: 100%;
        resize: none;
        background-color: var(--input-background);
        border-radius: 35px;
        border-color: var(--input-background);
        border-style: none;
        height: auto;
        padding: 10px;
        margin: 20px auto 20px;
    }

    .form .form__btm {
        background-color: var(--btn-outline-hover);
        border-radius: 35px;
        border-color: var(--btn-primary-hover);
        border-style: none;
        height: auto;
        padding: 10px;
        margin: 20px auto 20px;
        width: 100%;
    }

    .form .form__title {
        font-family: Prata, serif;
        color: var(--text-dark);
        font-size: 30px;
        font-weight: 400;
        line-height: 39px;
        text-align: center;
    }
}

@media (min-width: 700px) {
    .locations__cards {
        grid-template-columns: 1fr 1fr;
    }

    .form .form__container {
        margin: 1em auto 2em;
        padding: 40px;
    }
}

@media (min-width: 900px) {
    .locations__cards {
        grid-template-columns: 1fr 1fr 1fr;
    }
}